# https://airflow.apache.org/docs/apache-airflow/stable/howto/set-config.html
# https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html

[celery]
broker_url = $REDIS_URL
result_backend = $REDIS_URL
worker_concurrency = $AIRFLOW__CELERY__WORKER_CONCURRENCY

[core]
broker_url = $REDIS_URL
executor = CeleryExecutor
load_examples = False

[database]
sql_alchemy_conn = $DATABASE_URL

[smtp]
smtp_host = $MAILGUN_SMTP_SERVER
smtp_user = $MAILGUN_SMTP_LOGIN
smtp_port = $MAILGUN_SMTP_PORT
smtp_password = $MAILGUN_SMTP_PASSWORD
smtp_mail_from = airflow@example.com

[webserver]
auth_backend = airflow.contrib.auth.backends.password_auth
authenticate = True
base_url = $AIRFLOW__WEBSERVER__BASE_URL
rbac = True
secret_key = $AIRFLOW_SECRET_KEY
